; plugin configuration and loading
mapInfo.loadPlugins = mapOverlay, geostat

; initial map states
mapInfo.initialMapStates.default.location.bbox = "5638.0, 1620431.0, 1197822.0, 2677441.0"
mapInfo.initialMapStates.default.layers.bound.selected = true

; Charset encoder class
EncoderClass.config = EncoderUTF

