; whether to generate class icons automatically
autoClassLegend = true

; layers
layers.root.className = LayerGroup
layers.root.children = bound
layers.root.rendering = block

layers.bound.className = Layer
layers.bound.label = State
layers.bound.msLayer = bound

