; outline layer for points, if not set will use polygonLayer
pointLayer = cartoweb_point_outline

; outline layer for lines 
lineLayer = cartoweb_line_outline

; outline layer for rectangles and polygons
polygonLayer = cartoweb_polygon_outline