; ratio for panning
panRatio = 0.75

; zoomFactor
zoomFactor = 1.5

; if true, only specified discrete scales (see below) can be set
scaleModeDiscrete = false

; minimum scale 
minScale = 2

; maximum scale
maxScale = 30

