; whether to generate class icons automatically
autoClassLegend = true

; layers
layers.root.className = LayerGroup
layers.root.children =  background, human, categ
layers.root.rendering = block 

layers.background.className = LayerGroup
layers.background.label = Background
layers.background.rendering = radio
layers.background.children =  vector, raster

layers.vector.className = LayerGroup
layers.vector.children = sea, district
layers.vector.label = Vector
layers.vector.aggregate = true

layers.raster.className = Layer
layers.raster.label = Raster

layers.human.className = LayerGroup
layers.human.children =  towns, transport
layers.human.label = Human activities 

layers.categ.className = LayerGroup
;layers.categ.hydro = mountain, iceland, contour
;layers.categ.relief = iceland, river, lake
layers.categ.children =  hydro, relief
layers.categ.rendering = dropdown 
layers.categ.label = Category 

layers.relief.className = LayerGroup
layers.relief.children =  mountain, iceland, contour
layers.relief.label = Relief

layers.hydro.className = LayerGroup
layers.hydro.children =  iceland, river, lake
layers.hydro.label = Hydrology


layers.district.className = Layer
layers.district.msLayer = district

layers.sea.className = Layer
layers.sea.msLayer = sea

layers.towns.className = LayerGroup
layers.towns.label = Towns
layers.towns.children = town, agglo
layers.towns.aggregate = true
layers.towns.icon = blank.png

layers.agglo.className = Layer
layers.agglo.msLayer = agglo
layers.agglo.label = Agglomerations

layers.town.className = Layer
layers.town.msLayer = town
layers.town.label = Towns

layers.transport.className = LayerGroup
layers.transport.children =  road, railway, airport
layers.transport.label = Transports
layers.transport.icon = blank.png

layers.airport.className = Layer
layers.airport.label = Airports
layers.airport.msLayer = airport

layers.railway.className = Layer
layers.railway.label = Railways
layers.railway.msLayer = railway

;layers.road.className = Layer
;layers.road.label = Roads
;layers.road.msLayer = road

layers.road.className = LayerGroup
layers.road.label = Roads
layers.road.children = road1, road2
layers.road.aggregate = true
layers.road.icon = blank.png

layers.road1.className = Layer
layers.road1.label = vue generale
layers.road1.msLayer = road1

layers.road2.className = Layer
layers.road2.label = vue detaillee
layers.road2.msLayer = road2


layers.contour.className = Layer
layers.contour.label = Elevation contour
layers.contour.msLayer = contour

layers.mountain.className = Layer
layers.mountain.label = Mountains
layers.mountain.msLayer = mountain

layers.iceland.className = Layer
layers.iceland.label = Icelands
layers.iceland.msLayer = iceland

layers.river.className = Layer
layers.river.label = Rivers
layers.river.msLayer = river

layers.lake.className = Layer
layers.lake.label = Lakes
layers.lake.msLayer = lake
