; Postgres Routing

;routingDsn = pgsql://postgres:@parinacota.c2c:5434/geo2
routingDsn = pgsql://www-data:@localhost/Itineraire

postgresRoutingTable = graph2
; optional (default = project_routing)
postgresRoutingResultsLayer = graph

; optional (default = project_routing)
postgresRoutingResultsTable = routing_results
; optional
;postgresRoutingResultsAttributes = hour, style
