; NOTE: a comprehensive PDF configuration example is available in project test_main
; (see cartoweb3/projects/test_main/client_conf/exportPdf.ini)

;general settings
general.formats = A4
general.defaultFormat = A4
general.resolutions = 96
general.defaultResolution = 96
general.activatedBlocks = mainmap
general.distUnit = mm
general.horizontalMargin = 10
general.verticalMargin = 10
general.allowedRoles = all

; formats settings
formats.A4.label = A4
formats.A4.bigDimension = 297
formats.A4.smallDimension = 210

; minimal template
template.type = text
template.borderWidth = 0.25

; blocks settings

blocks.mainmap.zIndex = 0
blocks.mainmap.weight = 10
blocks.mainmap.padding = 0
blocks.mainmap.verticalMargin = 10
blocks.mainmap.horizontalMargin = 10