; ratio for panning
panRatio = 0.75

; if true, only specified discrete scales (see below) can be set
scaleModeDiscrete = false

noBboxAdjusting = true

; minimum scale 
minScale = 2

; maximum scale
maxScale = 20000000

; discrete scales
scales.0.label = 1/20000
scales.0.value = 20000
scales.0.visible = true

scales.1.label = 1/50000
scales.1.value = 50000
scales.1.visible = true

scales.2.label = 1/100000
scales.2.value = 100000
scales.2.visible = true

scales.3.label = 1/500000
scales.3.value = 500000
scales.3.visible = true

scales.4.label = 1/1000000
scales.4.value = 1000000
scales.4.visible = true

scales.4.label = 1/5000000
scales.4.value = 5000000
scales.4.visible = true

; predefined shortcuts
shortcuts.0.label = France Entiere
shortcuts.0.bbox = "47860,1620431,1197822,2677441"

shortcuts.1.label = Alsace
shortcuts.1.bbox = "937334,2280516,1031401,2465672"

shortcuts.2.label = Aquitaine
shortcuts.2.bbox = "265360,1757230,529961,2080805"

shortcuts.3.label = Auvergne
shortcuts.3.bbox = "578407,1957191,769100,2200625"

shortcuts.4.label = Basse-Normandie
shortcuts.4.bbox = "290741,2354620,499340,2533863"

shortcuts.5.label = Bourgnogne
shortcuts.5.bbox = "638290,2130343,840550,2378276"

