; plugin configuration and loading

mapInfo.loadPlugins = hilight, outline

; mapinfo general parameters
mapInfo.autoClassLegend = true

; layers

mapInfo.layers.root.className = LayerGroup
mapInfo.layers.root.children = polygon, some_rectangles, linepoint, postgis

mapInfo.layers.polygon.className = Layer
mapInfo.layers.polygon.label = polygon
mapInfo.layers.polygon.msLayer = POLYGON
mapInfo.layers.polygon.icon = polygon.png

mapInfo.layers.some_rectangles.className = Layer
mapInfo.layers.some_rectangles.msLayer = some_rectangles

mapInfo.layers.linepoint.className = LayerGroup
mapInfo.layers.linepoint.label = linePoint
mapInfo.layers.linepoint.children = line, point
mapInfo.layers.linepoint.link = http://bouchon.com
;mapInfo.layers.linepoint.aggregate = true

mapInfo.layers.line.className = Layer
mapInfo.layers.line.label = line
mapInfo.layers.line.msLayer = LINE

mapInfo.layers.point.className = Layer
mapInfo.layers.point.label = point
mapInfo.layers.point.msLayer = POINT
;mapInfo.layers.point.icon = point.png

mapInfo.layers.grids.className = LayerGroup
mapInfo.layers.grids.label = grids
mapInfo.layers.grids.children = grid_defaulthilight, grid_classhilight, grid_layerhilight

mapInfo.layers.grid_defaulthilight.className = Layer
mapInfo.layers.grid_defaulthilight.msLayer = grid_defaulthilight

mapInfo.layers.grid_classhilight.className = Layer
mapInfo.layers.grid_classhilight.msLayer = grid_classhilight

mapInfo.layers.grid_layerhilight.className = Layer
mapInfo.layers.grid_layerhilight.msLayer = grid_layerhilight

mapInfo.layers.postgis.className = LayerGroup
mapInfo.layers.postgis.label = postgis
mapInfo.layers.postgis.children = postgis_lines, postgis_points, postgis_polygons

mapInfo.layers.postgis_lines.className = Layer
mapInfo.layers.postgis_lines.msLayer = postgis_lines

mapInfo.layers.postgis_points.className = Layer
mapInfo.layers.postgis_points.msLayer = postgis_points

mapInfo.layers.postgis_polygons.className = Layer
mapInfo.layers.postgis_polygons.msLayer = postgis_polygons

; initial map states

mapInfo.initialMapStates.default.location.bbox = "-0.5, 50.977222, 0.5, 51.977222"
;mapInfo.initialMapStates.default.layers.root.frozen = true
mapInfo.initialMapStates.default.layers.polygon.selected = true
mapInfo.initialMapStates.default.layers.point.selected = true
mapInfo.initialMapStates.default.layers.linepoint.unfolded = true
;mapInfo.initialMapStates.default.layers.point.hidden = true
