; Exclusion layer list to put on top of layer reorder stack
; (first layer on top, coma separated names)
topLayers = edit_poly, edit_line, edit_point, cartoweb_polygon_outline, cartoweb_line_outline,cartoweb_point_outline 

; Exclusion layer list to put on bottom of layer reorder stack
; (first layer on top, coma separated names)
;bottomLayers =

; Enable transparency level selector on each layer
enableTransparency = true

; Set transparency level to use inside selector 
; use comma separated values (from 1 to 100)
transparencyLevels = 10,20,30,40,50,60,70,80,90,100
