
; Whether to show the Authentification login/logout buttons.
; (Warning: this is not related to the fact the authentification system will be
; active or not)
authActive = true

; passwords values are md5sums of the password.
;  to get this value, you can type in a shell:
; $ echo -n 'mypassword'|md5sum

users.x = 9dd4e461268c8034f5c8564e155c67a6 ; x

; List of roles for each user

roles.x = admin, editor