; plugin configuration and loading

mapInfo.loadPlugins = hilight, selection, projectplugin

; mapinfo general parameters
mapInfo.autoClassLegend = true

; layers

mapInfo.layers.root.className = LayerGroup
mapInfo.layers.root.children = polygon, some_rectangles, linepoint

mapInfo.layers.polygon.className = Layer
mapInfo.layers.polygon.label = polygon
mapInfo.layers.polygon.msLayer = POLYGON
mapInfo.layers.polygon.icon = polygon.png
mapInfo.layers.polygon.idAttributeString = "FID|string"

mapInfo.layers.some_rectangles.className = Layer
mapInfo.layers.some_rectangles.msLayer = some_rectangles

mapInfo.layers.linepoint.className = LayerGroup
mapInfo.layers.linepoint.label = linePoint
mapInfo.layers.linepoint.children = line, point
mapInfo.layers.linepoint.link = http://bouchon.com
;mapInfo.layers.linepoint.aggregate = true

mapInfo.layers.line.className = Layer
mapInfo.layers.line.label = line
mapInfo.layers.line.idAttributeString = "FID|string"
mapInfo.layers.line.msLayer = LINE

mapInfo.layers.point.className = Layer
mapInfo.layers.point.label = point
mapInfo.layers.point.msLayer = POINT
;mapInfo.layers.point.icon = point.png

mapInfo.layers.grids.className = LayerGroup
mapInfo.layers.grids.label = grids
mapInfo.layers.grids.children = grid_defaulthilight, grid_classhilight, grid_layerhilight

mapInfo.layers.grid_defaulthilight.className = Layer
mapInfo.layers.grid_defaulthilight.msLayer = grid_defaulthilight

mapInfo.layers.grid_classhilight.className = Layer
mapInfo.layers.grid_classhilight.msLayer = grid_classhilight

mapInfo.layers.grid_layerhilight.className = Layer
mapInfo.layers.grid_layerhilight.msLayer = grid_layerhilight

; initial map states

mapInfo.initialMapStates.default.location.bbox = "-0.5, 50.977222, 0.5, 51.977222"
mapInfo.initialMapStates.default.layers.polygon.selected = true
mapInfo.initialMapStates.default.layers.point.selected = true
mapInfo.initialMapStates.default.layers.linepoint.unfolded = true

mapInfo.initialMapStates.projectstate.location.bbox = "-0.5, 50.977222, 0.5, 51.977222"
mapInfo.initialMapStates.projectstate.layers.polygon.selected = true
mapInfo.initialMapStates.projectstate.layers.line.selected = true
mapInfo.initialMapStates.projectstate.layers.point.selected = true
mapInfo.initialMapStates.projectstate.layers.linepoint.unfolded = false
