; Geotools Routing

routingDataType = shp
routingNodesSource = "projects/test_project/server_conf/projectmap/shapes/more_points.shp"
routingEdgesSource = "projects/test_project/server_conf/projectmap/shapes/more_lines.shp"

; Postgres Routing

routingDsn = pgsql://postgres:@parinacota.c2c:5434/geo2

postgresRoutingTable = more_lines
; optional (default = project_routing)
;postgresRoutingResultsLayer = project_routing_results_layer

; optional (default = project_routing)
;postgresRoutingResultsTable = project_routing_results
; optional
;postgresRoutingResultsAttributes = hour, style
