; plugin configuration and loading
mapInfo.loadPlugins = 

; initial map states
mapInfo.initialMapStates.default.location.bbox = "72705, 1620431, 1197822, 2677441"

; Charset encoder class
EncoderClass.config = EncoderISO