; cartoserver configuration file

; if true, WSDL will be used for receiving SOAP requests
useWsdl = false

; disables the caching of wsdl (ignored if useWsdl is false)
noWsdlCache = true

; disables the caching of getMap requests
noMapResultCache = true

; disables the caching of SOAP XML requests
noSoapXMLCache = true

; shows developer messages
showDevelMessages = false

; sets ini parameters useful during development
developerIniConfig = true

; allows tests running through Web interface
allowTests = false

; The kind of URL generated for resources. May be one of 'Miniproxy|Symlink'
urlProvider = Symlink

; path where cartoserver generated images can be accessed. Using this will bypass Miniproxy !
;imageUrl = "/path/to/images/"

; The url of the reverse proxy, if used
;reverseProxyUrl = http://host/proxy/address

; Charset encoder class
EncoderClass.config = EncoderISO
