; overriden server.ini for demo project. 
;  See main cartoweb/server_conf/server.ini for inherited default values.

; The kind of URL generated for resources. May be one of 'Miniproxy|Symlink'
urlProvider = Symlink
