### Cartoserver location configuration#

# if true, SOAP will be bypassed
cartoserverDirectAccess = false

# Secifies the path for mapserver generated image when in direct access mode
#directAccessImagesUrl = "/path/to/direct/access/images/"

# The location of the cartoserver, used when cartoserverDirectAccess is true
# If it is not set, the default location will be used
#cartoserverHome = "/path/to/cartoserver/"

# The url of the cartoserver SOAP wsdl
# If it is not set, a default location will be guessed
#cartoserverUrl = "http://your/path/to/cartoserver.wsdl.php"
cartoserverUrl = "http://cervin.c2c/~yves/cartoweb3/htdocs/cartoserver.wsdl.php"

# Prefix where a reverse proxy has to be used to access images.
# The reverse proxy has to be on the same server than the client.
#reverseProxyPrefix = "/reverse"

### Mapfile configuration ###

# The mapId of the mapfile to use
mapId = projectmap

# The id of the initial map state to be loaded on startup
initialMapStateId = projectstate

### Plugins ###

# the list of plugins to load, separated by comma
loadPlugins = hello, projectplugin
# unused
localPluginsPath = toto
# unused
localPlugins = myLocal

### Template engine configuration ###

# Template configuration
smartyCaching = false
smartyCompileCheck = true
smartyDebugging = false
