### Mapfile configuration ###

# The mapId of the mapfile to use
mapId = projectmap

# The id of the initial map state to be loaded on startup
initialMapStateId = projectstate

### Plugins ###

# the list of plugins to load, separated by comma
loadPlugins = selection, projectplugin, filterSimple, filterIdrecenter
