### Mapfile configuration ###

# The mapId of the mapfile to use
mapId = projectmap2

# The id of the initial map state to be loaded on startup
initialMapStateId = projectstate

### Plugins ###

# the list of plugins to load, separated by comma
loadPlugins = hello, projectplugin, filterSimple, filterIdrecenter, projectLocation, projectTable, projectTableRules, exportCsv, outline
