;The following classification method are currently supported
;   Custom : 0
;   Equal intervals : 1
;   Quantils : 2
;   Modes : 3
choroplethClassifMethodDefault = 2
choroplethClassifMethodsList = 0,1,2,3

;The following color ramp generation method are currently supported
;   Custom : 0
;   RGB interpolation : 1
;   HSV interpolation : 2
;   Max diffrence : 3
choroplethColorRampMethodDefault = 2
choroplethColorRampMethodList = 0,1,2,3
choroplethDataFromCurrentBoundingBox = false

; Initial colors for color ramp: comma separated, RGB values. Ie: 255,255,0
;choroplethDefaultInitialColorA = 198,254,238
;choroplethDefaultInitialColorB = 206,0,0