; Identifiant du rapport
[rapport 1]

; Nom du rapport (pour l'interface utilisateur)
label = Nombre de pixels consommés par utilisateur et par projet

; Type de rapport
type = simple

; Périodes d'agrégation
; Ce rapport ne sera pas agrégé au niveau de la semaine
periods.day = 30
periods.month = 12
periods.year = 5

; Valeur à agréger
values = pixel, count,countPDF,countDXF

; Dimensions
dimensions = scale, project
scales=1000,5000,10000,50000,100000,500000,1000000,5000000

; Filtres
filters.project = sitn, jura


[rapport 2]

; Nom du rapport (pour l'interface utilisateur)
label = Carte par projet pour les couches CN, échelles 1:2K-1:50K

; Type de rapport
type = gridbbox
minx = 522000
miny = 187000
size = 500
nx = 106
ny = 76

; Périodes d'agrégation
periods.day = 10
periods.week = 4
periods.month = 6
periods.year = 5

; Valeur à agréger
values = count

; Dimensions
dimensions = project

; Filtres
filters.scale = 2000-50000
filters.layer = cn*


[rapport 3]

; Nom du rapport (pour l'interface utilisateur)
label = Nombre de cartes par utilisateur et par jour, projet SITN

; Type de rapport
type = simple

; Périodes d'agrégation
periods.day = 365

; Valeur à agréger
values = count

; Dimensions
dimensions = user

; Filtres
filters.project = sitn