; overriden client.ini for demo project. 
;  See main cartoweb/client_conf/client.ini for inherited default values.

; if true, SOAP will be bypassed
cartoserverDirectAccess = true

; The mapId of the mapfile to use
mapId = demo

; Shows a drop-down list for selecting the active project
showProjectChooser = false

;## Plugins ##

; the list of plugins to load, separated by comma
loadPlugins = exportCsv, exportPdf, outline, auth, projectImages

;## Internationalization ##

; I18n class
; use I18nDummy for no translation management
; use I18nGettext for gettext - will need PHP gettext module
;I18nClass = I18nDummy
I18nClass = I18nGettext

; default language
defaultLang = fr

; The kind of URL generated for resources. May be one of 'Miniproxy|Symlink'
urlProvider = Symlink
