;## General application behaviour ##

; if true, SOAP will be bypassed
cartoserverDirectAccess = true

; if true, WSDL will be used for sending SOAP requests
useWsdl = false

; disables the caching of wsdl (ignored if useWsdl is false)
noWsdlCache = true

; disables the caching of MapInfo requests
noMapInfoCache = false

; shows developer messages
showDevelMessages = false

; sets ini parameters useful during development
developerIniConfig = true

; allows tests running through Web interface
allowTests = true

;## Cartoserver location and paths configuration ##

; Secifies the path for mapserver generated image when in direct access mode
;directAccessImagesUrl = "/path/to/direct/access/images/"

; The location of the cartoserver, used when cartoserverDirectAccess is true
; If it is not set, the default location will be used
;cartoserverHome = "/path/to/cartoserver/"

; Prefix where a reverse proxy has to be used to access images.
; The reverse proxy has to be on the same server than the client.
;reverseProxyPrefix = "/reverse"

;## Mapfile configuration ##

; The mapId of the mapfile to use
mapId = demo

; The id of the initial map state to be loaded on startup
initialMapStateId = default

;## Tools configuration ##

; Indicates which tool is activated when in initial state. 
; If not specified, the first tool in the toolbar is activated. 
; Possible values are : zoom_in, zoom_out, pan, query, selection, distance, surface
initialTool = zoom_in

:## Project handling configuration ##

; Shows a drop-down list for selecting the active project
showProjectChooser = false

; List of the project to show in the drop down list. If not set, all projects
;  found will be used. 
;availableProjects = default, testproject

;## Plugins ##

; the list of plugins to load, separated by comma
loadPlugins = exportCsv, exportPdf, outline, auth, projectImages

;## Template engine configuration ##

; Template configuration
smartyCaching = false
smartyCompileCheck = true
smartyDebugging = false

;## Internationalization ##

; I18n class
; use I18nDummy for no translation management
; use I18nGettext for gettext - will need PHP gettext module
;I18nClass = I18nDummy
I18nClass = I18nGettext

; default language
defaultLang = fr
### Mapfile configuration ###

; Charset encoder class
EncoderClass.config = EncoderISO
EncoderClass.output = EncoderUTF


;## Security configuration ##

; List of roles which are allowed to access the cartoweb. Set to 'all' if no
;  restriction is given.
securityAllowedRoles = all


; The kind of URL generated for resources. May be one of 'Miniproxy|Symlink'
urlProvider = Symlink
