; if true, shows recenter on (x,y) form
recenterActive = true

; if true, shows scale form
scalesActive = true

; if true, shows shortcuts form
shortcutsActive = true

; if true, shows recenter on id form
idRecenterActive = true

; the list of layers which will be shown on the recenter selection list
; if this list is not set, all layers are proposed in the list
idRecenterLayers = mountain, lake, iceland, airport

; if current scale is above this limit, measure unit is km else m
scaleUnitLimit = 10000

; ratio for panning, default is 1.0
panRatio = 0.75
