; Exclusion layer list to put on top of layer reorder stack
; (first layer on top, coma separated names)
;topLayers =

; Exclusion layer list to put on bottom of layer reorder stack
; (first layer on top, coma separated names)
;bottomLayers =
